# --- Required properties ---
# Clé unique du projet au sein de l'instance SonarQube
sonar.projectKey=bobapp

# --- Optional properties ---
# Nom du projet, par défaut il prend la valeur de sonar.projectKey
sonar.projectName=bobapp

# Version du projet, par défaut non fournie
sonar.projectVersion=1.0

# Chemin relatif aux sources par rapport à ce fichier de propriétés
# Utilisez des barres obliques "/" même sur Windows
sonar.sources=.

# Encodage des fichiers source. L'encodage système par défaut est utilisé si non spécifié
sonar.sourceEncoding=UTF-8

# --- Server configuration ---
# URL de l'instance SonarQube
sonar.host.url=https://mysonarqube.loca.lt/

# Clé d'authentification si nécessaire (Token ou autre mécanisme d'authentification)
sonar.login=sqa_4ef6b3dbd278815808ce8b07e7e9f1bbf70e2463
sonar.exclusions=**/*.java
