# --- Required properties ---
# Clé unique du projet au sein de l'instance SonarQube
sonar.projectKey=test

# --- Optional properties ---
# Nom du projet, par défaut il prend la valeur de sonar.projectKey
sonar.projectName=bobapp

# Version du projet, par défaut non fournie
sonar.projectVersion=1.0

# Chemin relatif aux sources par rapport à ce fichier de propriétés
# Utilisez des barres obliques "/" même sur Windows
sonar.sources=.

# Encodage des fichiers source. L'encodage système par défaut est utilisé si non spécifié
sonar.sourceEncoding=UTF-8

# --- Server configuration ---
# URL de l'instance SonarQube
sonar.host.url=https://0d38-2a02-8429-5e0d-8c01-3820-4ffb-e639-3574.ngrok-free.app/sessions/new?return_to=%2F

sonar.java.binaries=target/classes
# Clé d'authentification si nécessaire (Token ou autre mécanisme d'authentification)
sonar.login=squ_32bf67763326814b1799bdbae548f64546898a7c

sonar.java.binaries=back/target/classes
