sonar.projectKey=bob-app
sonar.projectName=Projet bobapp
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.login=squ_32bf67763326814b1799bdbae548f64546898a7c
