sonar.projectKey=bobapp
sonar.projectName=Projet bobapp
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://mysonarqube.loca.lt/
sonar.login=sqa_4ef6b3dbd278815808ce8b07e7e9f1bbf70e2463
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-results.xml
sonar.exclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*.spec.ts
